@media (max-width:750px) {
    .big-title {
        font-size: 18px;
        padding: 5px
    }

    .bg-f8 {
        background-color: #f8f8f8
    }

    .line {
        margin-bottom: 40px
    }

    [class*=am-u-]+[class*=am-u-]:last-child {
        float: left
    }

    .am-btn-success {
        background-color: #e4e7ef !important;
        border-color: #e4e7ef !important;
        margin-top: 0
    }

    .am-btn:active:focus,
    .am-btn:focus {
        outline: 0;
        background-color: #e4e7ef;
        border-color: #e4e7ef
    }

    .am-topbar-brand {
        height: 40px;
        line-height: 40px
    }

    .am-topbar-brand img {
        width: 75%
    }

    .am-topbar {
        max-height: 58px
    }

    .am-topbar-nav {
        float: left;
        width: 100%
    }

    .am-with-topbar-fixed-top {
        padding-top: 60px
    }

    .am-nav-pills>li+li {
        margin-left: 0
    }

    .am-nav>li.am-active>a,
    .am-nav>li.am-active>a:focus,
    .am-nav>li.am-active>a:hover {
        background-color: #f8f8f8
    }

    .am-dropdown-content {
        width: 100%;
        top: 0
    }

    header .try {
        display: block !important;
        margin-bottom: 10px;
        text-align: center;
        margin-left: 10px
    }

    header .login {
        display: block !important;
        text-align: center
    }

    .tel-hide {
        display: none !important
    }

    footer .tit {
        font-size: 12px;
        color: #fff;
        line-height: 28px;
        margin-top: 10px
    }

    footer .tel {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 15px;
        cursor: pointer
    }

    footer .tel-img {
        display: none
    }

    footer .box {
        padding: 0 50px
    }

    .am-modal-dialog {
        width: 280px
    }

    .am-modal-dialog h2 {
        font-size: 16px
    }

    .code {
        width: 160px;
        height: 160px
    }

    .code2 {
        width: 160px
    }

    .close-btn {
        font-size: 26px;
        width: 36px;
        height: 36px
    }

    .search-box button {
        width: 59px
    }

    .banner-img img {
        max-width: none;
        max-height: 180px
    }

    .banner-img .page-title {
        font-size: 28px
    }

    .phone-help {
        display: block;
        margin-top: -50px
    }

    .media-show .box-word {
        margin-top: 20px;
        padding-left: 40px;
        box-sizing: border-box
    }

    .media-show {
        padding: 20px 0
    }

    .media-show .box-l img {
        left: 10px;
        height: 24px;
        width: 24px
    }

    .box-word h3 {
        font-size: 22px;
        line-height: 28px
    }

    .box-word .desc {
        font-size: 16px
    }

    .box-word .detail {
        margin: 10px auto 30px;
        line-height: 20px;
        font-size: 12px
    }

    .media-show .box-word .btn a {
        font-size: 12px;
        padding: 3px 10px
    }

    .media-show .box-img-box {
        padding: 20px
    }

    .xcx-goodness {
        padding: 20px 0
    }

    .xcx-goodness li .xcx-goodness-box {
        margin: 0;
        display: flex;
        flex-direction: row
    }

    .xcx-goodness li .xcx-goodness-box div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 76px
    }

    .xcx-goodness li h3 {
        font-size: 1.4rem;
        margin-top: 0;
        text-align: left
    }

    .xcx-goodness li p {
        padding: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        line-height: 1.5rem;
        height: 6rem;
        font-size: 1.2rem;
        text-align: left
    }

    .xcx-goodness li .xcx-goodness-box i {
        font-size: 48px;
        margin-right: 15px
    }

    .solutions {
        padding: 20px 0
    }

    .solutions li p {
        font-size: 16px
    }

    .am-container .adv-title {
        font-size: 18px;
        padding: 5px 0
    }

    .advantage .circle {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        margin: 10px auto 10px auto;
        background-color: transparent;
        width: 80px;
        height: 80px;
        padding: 20px 0;
        display: block;
        border-radius: 80px;
        border: 4px solid #31b3a4;
        text-align: center;
        box-sizing: border-box
    }

    .advantage h4 {
        font-size: 14px
    }

    .am-container .adv-title-bor {
        margin-bottom: 20px
    }

    .news .line {
        margin-bottom: 10px
    }

    .news {
        padding: 20px 0 30px
    }

    .news .news-box {
        padding: 20px 0;
        border: 1px solid #fff;
        border-bottom: 2px solid #fff
    }

    .news .news-box .update p {
        font-size: 14px
    }

    .news .news-des {
        font-size: 12px
    }

    .news-detail {
        margin: 25px 0
    }

    .detail-tit h1 {
        font-size: 16px
    }

    .news_bread {
        display: none
    }

    .banner {
        min-height: 240px
    }

    .banner .banner-r {
        padding: 3rem 0;
        text-align: center
    }

    .banner .banner-r h1 {
        font-size: 3rem;
        color: #31b3a4;
        font-weight: 500;
        padding: 0 3rem
    }

    .banner .banner-r span {
        font-size: 1.6rem;
        color: #fff;
        display: inline-block;
        margin-left: 1rem;
        margin-top: 2rem
    }

    .banner .banner-l img {
        display: none
    }

    .tab {
        margin-top: 50px;
        margin-bottom: 30px
    }

    .tab a {
        font-size: 15px;
        font-weight: 600;
        padding: 6px 18px;
        display: inline-block;
        box-sizing: border-box;
           margin: 0.5rem 0.5rem 0rem 0rem;
    }

    .list-items li h2 {
        font-size: 14px
    }

    .list-items li p {
        font-size: 12px;
        line-height: 18px;
        height: 18px;
        margin: -15px 0 0;
        color: #858585;
        -webkit-line-clamp: 1
    }

    .list-items .list-item .img-box {
        vertical-align: middle;
        overflow: hidden;
        width: 100%;
        height: 80px
    }

    .list-items .list-item .item-r {
        height: 80px
    }

    .issue {
        padding: 50px 0 20px 0
    }

    .issue ul li .issue-box p {
        padding: 0
    }

    .am-container>.am-g {
        margin-left: 0;
        margin-right: 0
    }

    .feature .word {
        margin-top: 0;
        text-align: center
    }

    .feature h2 {
        font-size: 28px
    }

    .feature p {
        font-size: 14px;
        line-height: 28px
    }

    .feature .word-r {
        float: none;
        margin-top: 38px
    }

    .search-box {
        position: static;
        width: 100%;
        transform: none;
        padding: 15px
    }

    .search-box h1 {
        display: none
    }

    .search-box p.des {
        color: #333;
        text-align: center
    }

    .search-box p.des a {
        color: #666
    }

    .search-box .am-icon-search {
        font-size: 16px
    }

    .am-input-group-btn>.am-btn,
    .search-box .am-input-group .am-form-field {
        height: 36px;
        font-size: 14px
    }

    .help {
        margin-top: 30px
    }

    .friendlink {
        display: none
    }

    .help-box-r {
        margin-top: 30px
    }

    .layout {
        padding: 20px
    }

    .anli-pc {
        display: none
    }

    .anli-phone {
        display: block
    }

    .anli-phone img {
        width: 100%
    }

    .anli-phone p {
        text-align: center;
        margin-top: 10px
    }

    .test-dialog {
        width: 280px
    }

    .list-footer{
    	display: none;
    }
    .info{
    	display: none;
    }
}